<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Renato Website</title>
	<link rel="stylesheet" href="formulario.css">
</head>
<body>

<script language=javascript type="text/javascript">
function submit() {
	var area = document.getElementById("select_area").value;
	var regiao = document.getElementById("select_regiao").value;
	var dia = document.forms["data"]["dia"].value;
	var mes = document.forms["data"]["mes"].value;
	var ano = document.forms["data"]["ano"].value;
	var descricao = document.getElementById("descritor").value;
	if(area == "" || regiao == "" || 
	dia == "" || mes == "" || ano == "" || descricao == "") {
		alert("ERRO: Todos os campos necessitam de ser preenchidos");
	}
	else {
		alert("Area: " + area + "\nRegiao: " + regiao
		+ "\nData: " + dia + "/" + mes + "/" + ano
		+ "\nDescricao: " + descricao);
	}
	
}
</script>

<div id="wrapper">
	<p id="proposta" >Nova proposta</p>
	
	<div id="area">
		<select id="select_area">
		  <option value="" disabled selected>Area</option>
		  <option value="canalizador">Canalizador</option>
		  <option value="carpinteiro">Carpinteiro</option>
		  <option value="eletricista">Eletricista</option>
		  <option value="pedreiro">Pedreiro</option>
		  <option value="picheleiro">Picheleiro</option>
		  <option value="pintor">Pintor</option>
		</select> 
		</div>
		
		<div id="regiao">
		<select id="select_regiao">
		  <option value="" disabled selected>Regiao</option>
		  <option value="aveiro">Aveiro</option>
		  <option value="beja">Beja</option>
		  <option value="braga">Braga</option>
		  <option value="bragança">Bragança</option>
		  <option value="castelo Branco">Castelo Branco</option>
		  <option value="coimbra">Coimbra</option>
		  <option value="evora">Évora</option>
		  <option value="faro">Faro</option>
		  <option value="guarda">Guarda</option>
		  <option value="leiria">Leiria</option>
		  <option value="lisboa">Lisboa</option>
		  <option value="portalegre">Portalegre</option>
		  <option value="porto">Porto</option>
		  <option value="santarem">Santarém</option>
		  <option value="setubal">Setúbal</option>
		  <option value="viana_do_castelo">Viana do Castelo</option>
		  <option value="vila_real">Vila Real</option>
		  <option value="viseu">Viseu</option>
		</select> 
		</div>
		
		<div id="data">
		<form name="data" style="display:inline" >
		  <input type=text maxlength="2" size="1" name="dia" placeholder="Dia">
		  <input type=text maxlength="2" size="1" name="mes" placeholder="Mes">
		  <input type=text maxlength="4" size="2" name="ano" placeholder="Ano">
		</form>
		</div>

		<div id="descricao">
		<textarea id="descritor" placeholder="Descricao" rows="4" cols="40"></textarea> 
		</div>
		
		<div id="butoes">
		<button onclick="cancel()">Cancelar</button> 
		<button onclick="submit()">Submeter</button> 
	</div>
</div>

</body>
</html>
